<!DOCTYPE html>
<html>
    <head>
        <title>Best</title>
        <meta charset="utf8"/>
        <link th:href="@{/css/main.css}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    </head>
    <body style="display:flex ;flex-direction:column;align-items:center;">
      <nav class="menu">
           
        <div >
            <i class="fas fa-futbol"></i>
            <a class="titleMenu" th:href="@{http://localhost:8080/}" > ScoreDei</a>
               
         </div>
     
    
    </nav>
        <h1>Best Scorer</h1>
  
        <table border="2">
          <tr>
            <th>Player</th>
            <th>Team</th>
            <th>Number of Goals</th>
           
          </tr>
         
          <tr th:each="p : ${bestScorers}" >
            <td th:text="${p.name}">Player</td>
            <td th:text="${p.trueTeam.name}">Team</td>
            <td th:text="${goals}">Goals</td>
            

          </tr>
        </table>
      
    </body>
</html>