<!DOCTYPE html>
<html>
    <head>
        <title>TEAMS</title>
        <meta charset="utf8"/>
        <link th:href="@{/css/main.css}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    </head>
    <body style="display:flex ;flex-direction:column;align-items:center;">
      <nav class="menu">
           
        <div >
            <i class="fas fa-futbol"></i>
            <a class="titleMenu" th:href="@{http://localhost:8080/}" > ScoreDei</a>
               
         </div>
     
    
    </nav>
        <h1>List of Teams</h1>
  
        <table >
          <tr>
           
            <th>NAME</th>
            <th>COUNTRY</th>
            <th width="100" height="60">IMAGE</th>
            <th width="100" height="60">EDIT TEAM</th>
            <th width="100" height="60">Squad</th>
          </tr>
          <tr th:each="t : ${teams}" >
           
            <td th:text="${t.name}" >name</td>
            <td th:text="${t.country}">country</td>
            <td>
              <img th:src="${t.image}" width="50" height="50">
            </td>
            <td><a th:href="@{editTeam(id=${t.id})}"> Edit Team</a></td>
            <td><a th:href="@{squadByTeam(id=${t.id})}"> See squad here</a></td>
            
    
          </tr>
        </table>
      
    </body>
</html>