<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <meta charset="utf8"/>
        <link th:href="@{/css/main.css}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    </head>
    <body style="display:flex ;flex-direction:column;align-items:center;">
      <nav class="menu">
           
        <div >
          <i class="fas fa-futbol"></i>
            <a class="titleMenu" th:href="@{http://localhost:8080/}" > ScoreDei</a>
               
         </div>
     
    
    </nav>
        <h1>List of Events</h1>
  
        <table border="2">
          <tr>
            <th>Event</th>
           
          </tr>
          <tr th:each="e : ${events}" >
            <td th:text="${e}">Event</td>
            

          </tr>
        </table>
      
    </body>
</html>